# SinaisPeloMundo

./: Dockerfile  Program.cs  README.md  SinaisPeloMundo.csproj
Controllers/: AdminController.cs  ClienteController.cs  HomeController.cs  LoginController.cs  PacoteController.cs  PedidoController.cs
Data/: BancoContext.cs  banco.db  banco.db-shm  banco.db-wal
DataSeed/: banco (2).db  banco.db
Helper/: ISessao.cs  Sessao.cs
Hubs/: PagamentoHub.cs
Migrations/: 20260509145442_InitialCreate.Designer.cs  20260509145442_InitialCreate.cs  20260518175224_CriacaoInicial.Designer.cs  20260518175224_CriacaoInicial.cs  BancoContextModelSnapshot.cs
Models/: ClienteModel.cs  ErrorViewModel.cs  FormaPagamento.cs  InterpreteModel.cs  PacoteModel.cs  PassagemModel.cs  PedidoModel.cs  ReservaHotelModel.cs  TipoPassagem.cs  TipoTransporte.cs
Properties/: launchSettings.json
Repositorio/: AdminRepositorio.cs  ClienteRepositorio.cs  IAdminRepositorio.cs  IClienteRepositorio.cs  IPacoteRepositorio.cs  IPedidoRepositorio.cs  PacoteRepositorio.cs  PedidoRepositorio.cs
ViewModel/: LoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: CadastroHoteis.cshtml  CadastroInterprete.cshtml  CadastroPacotes.cshtml  CadastroPassagens.cshtml  EditarHotel.cshtml  EditarInterprete.cshtml  EditarPacote.cshtml  EditarPassagem.cshtml  ListaHoteis.cshtml  ListaInterprete.cshtml  ListaPacotes.cshtml  ListaPassagens.cshtml
Views/Cliente/: AlterarDados.cshtml  Cadastro.cshtml  DadosPessoais.cshtml  HistoricoPedidos.cshtml
Views/Home/: Catalogo.cshtml  Index.cshtml  IndexErro.cshtml
(+7 files in other folders)
